<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My amazon order history' inline='true' name='federated.11lllp00x6bpol18a6o970e47pv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My amazon order history' name='textscan.166cohj0j9vial193npg40z4t974'>
            <connection class='textscan' directory='C:/SRUTI/New folder/Details/UMASS/Syllabus/602 Business Intel &amp; Analytics/Tableau' filename='My amazon order history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.166cohj0j9vial193npg40z4t974' name='My amazon order history.csv' table='[My amazon order history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Website' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='datetime' name='Order Date 1' ordinal='3' />
            <column datatype='string' name='Purchase Order Number' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='real' name='Unit Price Tax' ordinal='7' />
            <column datatype='real' name='Shipping Charge' ordinal='8' />
            <column datatype='real' name='Discounts' ordinal='9' />
            <column datatype='string' name='Total Discounts' ordinal='10' />
            <column datatype='real' name='Total Owed' ordinal='11' />
            <column datatype='string' name='Shipment Item Subtotal' ordinal='12' />
            <column datatype='string' name='Shipment Item Subtotal Tax' ordinal='13' />
            <column datatype='string' name='ASIN' ordinal='14' />
            <column datatype='string' name='Product Condition' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='string' name='Payment Instrument Type' ordinal='17' />
            <column datatype='string' name='Order Status' ordinal='18' />
            <column datatype='string' name='Shipment Status' ordinal='19' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Ship Date' ordinal='20' />
            <column datatype='string' name='Ship Date 1' ordinal='21' />
            <column datatype='string' name='Shipping Option' ordinal='22' />
            <column datatype='string' name='Shipping Address' ordinal='23' />
            <column datatype='string' name='Shipped to' ordinal='24' />
            <column datatype='string' name='Billing Address' ordinal='25' />
            <column datatype='string' name='Carrier Name &amp; Tracking Number' ordinal='26' />
            <column datatype='string' name='Product Name Categorize' ordinal='27' />
            <column datatype='string' name='Product Name' ordinal='28' />
            <column datatype='string' name='Gift Message' ordinal='29' />
            <column datatype='string' name='Gift Sender Name' ordinal='30' />
            <column datatype='string' name='Gift Recipient Contact Details' ordinal='31' />
            <column datatype='string' name='Item Serial Number' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date 1]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Order Number]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price Tax]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Charge]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discounts]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Owed]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Item Subtotal]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Item Subtotal Tax]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Condition]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Instrument Type]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Status]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date 1]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Option]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped to]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name &amp; Tracking Number]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name Categorize]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Message]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Sender Name]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Recipient Contact Details]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Serial Number]</local-name>
            <parent-name>[My amazon order history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' hidden='true' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Calc Shipping Charges' datatype='string' name='[Calculation_2806868479358865408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shipping Charge] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Date Difference' datatype='integer' name='[Calculation_2806868479447560194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,MAX([Ship Date]),MAX([Order Date]))' />
      </column>
      <column caption='New date diffrence' datatype='integer' name='[Calculation_2806868479449587716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,MAX([Order Date]),MAX([Ship Date]))' />
      </column>
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_2806868479466668041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2806868479449587716] &gt; 1 THEN &quot;Yes&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[Gift Message]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gift Recipient Contact Details]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gift Sender Name]' role='dimension' type='nominal' />
      <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
      <column caption='Order_Date' datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Instrument Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Payment Instrument Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Cash On Delivery&quot;'>
            <value>&quot;Not Available&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gift Certificate/Card &quot;'>
            <value>&quot;Gift Certificate/Card&quot;</value>
            <value>&quot;Gift Certificate/Card and MasterCard - 2063&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MasterCard&quot;'>
            <value>&quot;MasterCard - 2063&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Visa &quot;'>
            <value>&quot;Visa - 4060&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Payment Instrument Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Not Available&quot;' value='Cash On Delivery' />
        </aliases>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Purchase Order Number]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipped to]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='The Total Discounts' datatype='real' name='[Total Discounts - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Total Discounts - Split 1], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <column caption='Total Discounts1 - Split 1' datatype='string' name='[Total Discounts - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Total Discounts], &quot;-&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Website]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My amazon order history.csv' datatype='table' name='[__tableau_internal_object_id__].[My amazon order history.csv_78C07D4152AA40009035670A237B0B46]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Count' name='[cnt:Ship Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MDY(Order Date) Set]' derivation='InOut' name='[io:MDY(Order Date) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2806868479358865408]' derivation='None' name='[none:Calculation_2806868479358865408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipped to]' derivation='None' name='[none:Shipped to:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Instrument Type (group))' hidden='true' name='[Action (Payment Instrument Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Instrument Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipped to)' hidden='true' name='[Action (Shipped to)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipped to]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date ))' hidden='true' name='[Action (YEAR(Order Date ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='In 1 Day' name='[MDY(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[md:Order Date:ok]' member='20180617' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20180705' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20190316' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20190729' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20190731' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20201103' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210106' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210308' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210312' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210321' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210519' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210704' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210721' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210723' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210730' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210803' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20210804' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20211013' />
          <groupfilter function='member' level='[md:Order Date:ok]' member='20211017' />
        </groupfilter>
      </group>
      <group caption='Gift Certificate/Card' name='[Payment Instrument Type Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Payment Instrument Type]' member='&quot;Gift Certificate/Card&quot;' />
          <groupfilter function='member' level='[Payment Instrument Type]' member='&quot;Gift Certificate/Card and MasterCard - 2063&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8ED271132A97432AB1C5F5862B959166]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Unique order addresses' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unique order addresses' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5FF36DB495B14113888DD58DBEFF5D9A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Unique order addresses Table' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Unique order addresses Table' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9EEBA4C445E041E1B04C78504A47A510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total spend throughout the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_8112C865AB3A4EB28EADF8F0F80D80E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Discounts throughout the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipped to]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='The Total Discounts' datatype='real' name='[Total Discounts - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Total Discounts - Split 1], &quot;&apos;&quot;, 1 ) )' />
            </column>
            <column caption='Total Discounts1 - Split 1' datatype='string' name='[Total Discounts - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Total Discounts], &quot;-&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Total Discounts]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discounts - Split 1 - Split 1]' derivation='Sum' name='[sum:Total Discounts - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[Action (Shipped to)]'>
            <groupfilter function='member' level='[Shipped to]' member='&quot;Sruti&quot;' user:ui-action-filter='[Action3_74E31423800B4CA5B4DF2E8C1224A9A1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]'>
            <groupfilter function='member' level='[tyr:Order Date 1:ok]' member='#2023-01-01 00:00:00#' user:ui-action-filter='[Action4_8112C865AB3A4EB28EADF8F0F80D80E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Discounts - Split 1 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aahwan Solid Black High Waist with Pockets Cargo Pants for Women&apos;s &amp; Girls&apos; (235-Black-26)&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;BLUEWUD Walten Engineered Wood Book Shelf, Display Rack, 6 Shelves (Wenge)&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;boAt Airdopes 181 Bluetooth Truly Wireless in Ear Earbuds with Mic, ENx, Tech, Beast, Mode (Low Latency Upto 60ms) for Gaming, ASAP, Charge, 20H Playtime, Bluetooth v5.2, IPX4 &amp; IWP (Carbon Black)&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;ESR Desktop USB-Rechargeable Cooling Fan, 3 Adjustable Speeds, Strong Airflow, Ultra-Quiet, 360 Rotation, USB Fan for Desk, Home, Office, Outdoors, and Travel-White&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Mamaearth Anti Hair Fall Spa Range with Onion Hair Oil + Onion Shampoo + Onion Conditioner for Hair Fall Control&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;pTron Pride Lite HBE (High Bass Earphones) in-Ear Wired Headphones with in-line Mic, 10mm Powerful Driver for Stereo Audio, Noise Cancelling Headset with 1.2m Tangle-Free Cable &amp; 3.5mm Aux - (Black)&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;The Face Shop Real Nature Daily Glow Mask Sheet, 200 g (Unisex) - Combo Pack of 10&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Vantro Car Power Inverter 200W with 4 USB &amp; 2 AC Port with Digital Display and QC3.0&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;VINCENT CHASE EYEWEAR By Lenskart | Full Rim Round Branded Latest and Stylish Sunglasses | Polarized and 100\% UV Protected | Men &amp; Women | Large | VC S12585 (Color:-Black/Lens Green)-Pack of 1&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;YouBella Latest Afghani Oxidised Jewellery Silver Plated Jewellery Set for Women (Black)(YBNK_5488)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Discounts - Split 1 - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name:nk]</column>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[Action (Shipped to)]</column>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Discounts - Split 1 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Discounts - Split 1 - Split 1:qk]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Order per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Order per Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name Categorize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Categorize]' derivation='None' name='[none:Product Name Categorize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date 1]' derivation='Year' name='[yr:Order Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]'>
            <groupfilter function='member' level='[tyr:Order Date 1:ok]' member='#2023-01-01 00:00:00#' user:ui-action-filter='[Action4_8112C865AB3A4EB28EADF8F0F80D80E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name Categorize:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name Categorize:nk]' />
              <groupfilter function='member' level='[none:Product Name Categorize:nk]' member='&quot;Amazon Prime&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[yr:Order Date 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date 1:ok]' />
              <groupfilter function='member' level='[yr:Order Date 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[yr:Order Date 1:ok]</column>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name Categorize:nk]</column>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Quantity:qk]' />
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Product Name Categorize:nk]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[yr:Order Date 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order vs Shipping'>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Date Difference' datatype='integer' name='[Calculation_2806868479447560194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,MAX([Ship Date]),MAX([Order Date]))' />
            </column>
            <column caption='New date diffrence' datatype='integer' name='[Calculation_2806868479449587716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,MAX([Order Date]),MAX([Ship Date]))' />
            </column>
            <column caption='Order_Date' datatype='date' hidden='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806868479447560194]' derivation='User' name='[usr:Calculation_2806868479447560194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806868479449587716]' derivation='User' name='[usr:Calculation_2806868479449587716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479449587716:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479449587716:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479447560194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479449587716:qk]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Options'>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Instrument Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Payment Instrument Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Cash On Delivery&quot;'>
                  <value>&quot;Not Available&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gift Certificate/Card &quot;'>
                  <value>&quot;Gift Certificate/Card&quot;</value>
                  <value>&quot;Gift Certificate/Card and MasterCard - 2063&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MasterCard&quot;'>
                  <value>&quot;MasterCard - 2063&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Visa &quot;'>
                  <value>&quot;Visa - 4060&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Payment Instrument Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not Available&quot;' value='Cash On Delivery' />
              </aliases>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]'>
            <groupfilter function='level-members' level='[tyr:Order Date 1:ok]' user:ui-action-filter='[Action3_9EEBA4C445E041E1B04C78504A47A510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lllp00x6bpol18a6o970e47pv0].[Payment Instrument Type (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[Payment Instrument Type (group)]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Calc Shipping Charges' datatype='string' name='[Calculation_2806868479358865408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shipping Charge] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Charge]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806868479358865408]' derivation='None' name='[none:Calculation_2806868479358865408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Calculation_2806868479358865408:nk]' />
              <wedge-size column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
              <size column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Calculation_2806868479358865408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discounts throughout the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='The Total Discounts' datatype='real' name='[Total Discounts - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Total Discounts - Split 1], &quot;&apos;&quot;, 1 ) )' />
            </column>
            <column caption='Total Discounts1 - Split 1' datatype='string' name='[Total Discounts - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11lllp00x6bpol18a6o970e47pv0].[Total Discounts]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Total Discounts], &quot;-&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Total Discounts]' role='dimension' type='nominal' />
            <column-instance column='[Total Discounts - Split 1 - Split 1]' derivation='Sum' name='[sum:Total Discounts - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11lllp00x6bpol18a6o970e47pv0].[tyr:Order Date 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[tyr:Order Date 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Discounts - Split 1 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Discounts - Split 1 - Split 1:qk]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[tyr:Order Date 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total spend throughout the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total spend throughout the years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Owed]' role='measure' type='quantitative' />
            <column-instance column='[Total Owed]' derivation='Sum' name='[sum:Total Owed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date 1]' derivation='Year' name='[yr:Order Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[yr:Order Date 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date 1:ok]' />
              <groupfilter function='member' level='[yr:Order Date 1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[yr:Order Date 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Owed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[sum:Total Owed:qk]</rows>
        <cols>[federated.11lllp00x6bpol18a6o970e47pv0].[tyr:Order Date 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique order addresses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Unique Order address to&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2806868479452823558]' role='measure' type='quantitative' user:unnamed='Unique order addresses'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2806868479452995592]' role='measure' type='quantitative' user:unnamed='Unique order addresses'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Order Date ' datatype='datetime' name='[Order Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipped to]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipped to]' derivation='None' name='[none:Shipped to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date 1]' derivation='Year-Trunc' name='[tyr:Order Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2806868479452823558]' derivation='User' name='[usr:Calculation_2806868479452823558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2806868479452995592]' derivation='User' name='[usr:Calculation_2806868479452995592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]'>
            <groupfilter function='level-members' level='[tyr:Order Date 1:ok]' user:ui-action-filter='[Action3_9EEBA4C445E041E1B04C78504A47A510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shipped to:nk]' member='&quot;Jothika&quot;' />
              <groupfilter function='member' level='[none:Shipped to:nk]' member='&quot;Srinidhi&quot;' />
              <groupfilter function='member' level='[none:Shipped to:nk]' member='&quot;Sruti&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]' direction='DESC' using='[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479452823558:qk]' />
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]</column>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[Action (YEAR(Order Date ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479452823558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]' />
              <wedge-size column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
              <size column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
              <color column='[federated.11lllp00x6bpol18a6o970e47pv0].[:Measure Names]' />
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479452995592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479452823558:qk] + [federated.11lllp00x6bpol18a6o970e47pv0].[usr:Calculation_2806868479452995592:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unique order addresses Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Order address to&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My amazon order history' name='federated.11lllp00x6bpol18a6o970e47pv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11lllp00x6bpol18a6o970e47pv0'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipped to]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipped to]' derivation='None' name='[none:Shipped to:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shipped to:nk]' />
              <groupfilter function='member' level='[none:Shipped to:nk]' member='&quot;Not&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lllp00x6bpol18a6o970e47pv0].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lllp00x6bpol18a6o970e47pv0].[none:Shipped to:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='65625' id='3' name='Total spend throughout the years' w='49500' x='500' y='1000'>
                  </zone>
                  <zone h='98000' id='24' name='Unique order addresses' w='49500' x='50000' y='1000'>
                  </zone>
                  <zone h='32375' id='30' name='Payment Options' w='49500' x='500' y='66625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
              <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
                <zone h='97714' id='5' type-v2='layout-basic' w='98858' x='571' y='1143'>
                  <zone h='58714' id='26' name='Total Discounts throughout the years' w='98858' x='571' y='1143'>
                  </zone>
                  <zone h='39000' id='27' name='No of Order per Category' w='49429' x='571' y='59857'>
                  </zone>
                  <zone h='39000' id='30' name='Highest Discounts' w='49429' x='50000' y='59857'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
